[shinyservers]
131.130.97.118

[shinyservers:vars]
superuser=su
developer=karol
developer_password=karol_pass

# nc_port=4000
# invoke for listening:   nc -lk 4000 ; not working yet

shinyApp_port=3752

yum_pkgs=["vim", "lsof", "ntp", "sudo", "libcurl", "libcurl-devel", "openssl", "openssl-devel", "libxml2-devel", "R", "nginx", "certbot-nginx", "ca-certificates"]
R_pkgs="('rmarkdown', 'shinyMobile', 'shinyWidgets', 'devtools', 'curl', 'shiny')"
services_on_boot=["ntpd", "nginx"]


# todo
#   ntp
#
