#version=DEVEL
# System authorization information
### used for CentOS7, minimal, superuser=su -> /etc/sudoers:  su  ALL=(ALL) ALL 
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=xvda
# Keyboard layouts
keyboard --vckeymap=at --xlayouts='at','gb'
# System language
lang en_GB.UTF-8 --addsupport=de_AT.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=131.130.97.65 --ip=131.130.97.118 --nameserver=131.130.1.11,131.130.1.12 --netmask=255.255.255.192 --ipv6=auto --activate
network  --bootproto=dhcp --device=eth1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth3 --onboot=off --ipv6=auto
network  --hostname=row.vdc.isor.univie.ac.at

# Root password
rootpw --iscrypted $6$qYtmca5noXCsR12u$QHeCTgwiVyCrEc9gzGOiCE.op5u89upv8iCzR9H0FwRMu8FUWbxsFGSbvh7ESU4gSwRRWCRXn250aRm4iTPlc0
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Vienna --isUtc --nontp
user --name=su --password=$6$0NRk0XwZd5EXl3An$RWOjMSAi1vc4.88Nsprq9zMFpviZgkHsOXZxcKZTAh1JVMdhJNVfMBgyOAlJ6niVtpZhcHhA/xggVziNyG8uM1 --iscrypted --gecos="su"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=xvda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=xvda

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
