server {
        server_name  $FQDN;
        location /{
            #proxy_pass http://$FQDN:3838;
            proxy_pass http://127.0.0.1:3752;
            proxy_redirect / $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/certs/fullchain_$FQDN; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/keys/$FQDN.key; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        include /usr/lib/python2.7/site-packages/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        ssl_dhparam /usr/lib/python2.7/site-packages/certbot/ssl-dhparams.pem;
}

server {
    if ($host = $FQDN) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  $FQDN;
    listen 80;
    return 404; # managed by Certbot
}
