server {
        server_name  $FQDN;
        location /.well-known {
        }

        location /{
            #proxy_pass http://$FQDN:3838;
            proxy_pass http://127.0.0.1:3752;
            proxy_redirect / $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
}
